# DATABASE_URL="postgresql://postgres:admin@localhost:5432/grand-market?schema=public"
# DATABASE_URL = postgresql://grand-market_owner:mlkAqZoDE04O@ep-cool-bird-a528lhbk.us-east-2.aws.neon.tech/grand-market?sslmode=require